spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#to change port number
server.port=8081 

#for setting password api security.default password was username:user and password is automatiaclly generated when compilation is done after adding dependency
spring.security.user.name=amar
spring.security.user.password=amar
