#firstmicroserviceapp can give any name but should be in small leters
spring.application.name=firstmicroserviceapp
# for now we dont configure server so setting server to optional
spring.config.import=optional:configserver:
firstmicroserviceapp.num1=2.5f
firstmicroserviceapp.num2=5f